 .temple-gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1rem;
   padding: 1rem;
  }
  figure {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
  }
  figure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  #menu {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  main {
    max-width: 1200px;
    margin: auto;
  } 
}