body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  align-items: center;
  background: #123456;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

nav {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

nav a {
  padding: 0.5rem;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: #56789a;
}

#menu {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

figure {
  margin: 0;
  text-align: center;
}

.temple-gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}
.temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}